yParam=8474
email= ngatchabrice03@gmail.com
 server.port=8081
 eureka.client.serviceUrl.defaultZone=http://localhost:8781/eureka/
 spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_educatif
spring.datasource.username=brice
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
