spring.application.name=etudiantService
server.port=8082
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_educatif
spring.datasource.username=brice
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update


eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

